# seleniumjavaframework

seleniumdemo/: .project  pom.xml
seleniumdemo/src/test/java/seleniumdemoui/: logintest.java
